{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "",
        "Password": ""
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=gokturkdb;Username=gokturkuser;Password=YOUR_DB_PASSWORD"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "SenderEmail": "info@gokturkpromosyon.com",
    "SenderName": "Göktürk Tasarım",
    "Username": "info@gokturkpromosyon.com",
    "Password": "YOUR_SMTP_PASSWORD"
  }
}
