{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "",
        "Password": ""
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=YOUR_DATABASE_NAME;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "SenderEmail": "info@example.com",
    "SenderName": "Göktürk Tasarım",
    "Username": "info@example.com",
    "Password": "YOUR_SMTP_PASSWORD"
  },
  "PayTR": {
    "MerchantId": "736442",
    "MerchantKey": "PANELDEKI_MERCHANT_KEY",
    "MerchantSalt": "PANELDEKI_MERCHANT_SALT",
    "TestMode": "1",
    "OkUrl": "https://siteniz.com/odeme-basarili",
    "FailUrl": "https://siteniz.com/odeme-basarisiz"
  }
}
